cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f4792d5ccb588f36d46b7e19baad8c2f7413ee8d74dd84d34e54eca9dfe5a29

name:           silk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sudo-rushil/silk#readme>
homepage:       https://github.com/sudo-rushil/silk#readme
bug-reports:    https://github.com/sudo-rushil/silk/issues
author:         Rushil Mallarapu
maintainer:     rushil.mallarapu@gmail.com
copyright:      Rushil Mallarapu
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sudo-rushil/silk

library
  exposed-modules:
      Graph
  other-modules:
      Paths_silk
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs >=0.5
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable silk
  main-is: Main.hs
  other-modules:
      Paths_silk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs >=0.5
    , base >=4.7 && <5
    , containers
    , silk
  default-language: Haskell2010

test-suite silk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_silk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs >=0.5
    , base >=4.7 && <5
    , containers
    , hspec
    , silk
  default-language: Haskell2010
